---
- debug:
    var: ansible_hostname
- debug:
    var: inventory_hostname
- debug:
    var: inventory_hostname_short
- hostname:
    name: "{{ inventory_hostname }}"
  when: ansible_nodename in ['debian', 'ubuntu']
